command=~/.i3/i3blocks-scripts/$BLOCK_NAME
separator_block_width=20
color=#F3F4F5
markup=none

[volume]
label=🔉
command=amixer -D pulse | awk '$1=="Front"{print $5;exit;}' | sed 's/[][]//g'
interval=1

[ram]
label=
command=~/.i3/i3blocks-scripts/memory | grep -E -o '[0-9].[0-9]?G'
interval=30

[disk-home]
label=
command=df -h -P -l $HOME | awk '/\/.*/ { print $3; exit 0 }'
interval=30

[time]
label=🕘
command=date '+%a, %d %b %l:%M'
interval=5
