#  _ _____ _     _            _
# (_)___ /| |__ | | ___   ___| | _____
# | | |_ \| '_ \| |/ _ \ / __| |/ / __|
# | |___) | |_) | | (_) | (__|   <\__ \
# |_|____/|_.__/|_|\___/ \___|_|\_\___/


# command=/usr/local/bin/i3blocks/$BLOCK_NAME
command=~/.i3/i3blocks-scripts/$BLOCK_NAME
separator_block_width=20
separator=false
color=#F3F4F5
markup=pango

[spotify]
command=~/.i3/i3blocks-scripts/spotify
interval=1
color=#8CE000

[volume]
label=🔉
command=~/.i3/i3blocks-scripts/volume "5%" default
# command=amixer -D pulse | awk '$1=="Front"{print $5;exit;}' | sed 's/[][]//g'
interval=1

[cpu]
command=~/.i3/i3blocks-scripts/cpuBlock
interval=1

[ram]
command=~/.i3/i3blocks-scripts/memory
interval=1

[time]
# command=printf "\\uf271 " && date '+%l:%M %A %d of %B'
command=~/.i3/i3blocks-scripts/dateBlock
interval=60
# color=#DC143C
color=#ff79c6
