command=/usr/local/bin/i3blocks/$BLOCK_NAME
separator_block_width=20
separator=false
color=#F3F4F5
markup=none

[spotify]
command=~/.i3/i3blocks-scripts/spotify
interval=1
color=#8CE000

[volume]
label=🔉
command=amixer -D pulse | awk '$1=="Front"{print $5;exit;}' | sed 's/[][]//g'
interval=1

[cpu]
command=~/.i3/i3blocks-scripts/cpu_usage
interval=1

[ram]
command=~/.i3/i3blocks-scripts/memory
interval=1

[time]
command=date '+%l:%M %A %d of %B'
interval=1
color=#DC143C
